CollectionName=vehicles
ConnectionString="mongodb://parkinglotdb:qgpHLbTKfb5Cbd5KhflCntHosoLUSU15unzzrXVEl7XJGnCzV4BigLZwo4fj8LrYd5vjtwaVj0zACUI4tMLDTg==@parkinglotdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@parkinglotdb@" 
DatabaseName=parkinglotdb